- title 'アカウント確認メール再送'

.card
  h2.card-tit
    = t('.resend_confirmation_instructions')
  .card-inner
    = form_with model: @user, url: user_confirmation_path, method: :post, class: 'form', local: true do |f|
      = render 'devise/shared/error_messages', resource: @user
      .form-field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: 'email', value: (@user.pending_reconfirmation? ? @user.unconfirmed_email : @user.email)
      .form-btn
        = f.submit t('.resend_confirmation_instructions')
    = render 'devise/shared/links'
