- title "アカウント確認メール再送"

h2
  = t(".resend_confirmation_instructions")
= form_with model: @user, url: user_confirmation_path, method: :post, local: true do |f|
  = render "devise/shared/error_messages", resource: @user
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", value: (@user.pending_reconfirmation? ? @user.unconfirmed_email : @user.email)
  .actions
    = f.submit t(".resend_confirmation_instructions")
= render "devise/shared/links"
