- title "ユーザー設定"

.card
  h2.card-tit
    = t(".title", resource: @user.model_name.human)
  = form_with model: @user, url: user_registration_path, method: :put, class: "card-form", local: true do |f|
    = render "devise/shared/error_messages", resource: @user
    .field
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email"
    - if devise_mapping.confirmable? && @user.pending_reconfirmation?
      div
        = t(".currently_waiting_confirmation_for_email", email: @user.unconfirmed_email)
    .field
      = f.label :password
      i
        | (
        = t(".leave_blank_if_you_don_t_want_to_change_it")
        | )
      = f.password_field :password, autocomplete: "new-password"
      - if @minimum_password_length
        em
          = t("devise.shared.minimum_password_length", count: @minimum_password_length)
    .field
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "new-password"
    .field
      = f.label :current_password
      i
        | (
        = t(".we_need_your_current_password_to_confirm_your_changes")
        | )
      = f.password_field :current_password, autocomplete: "current-password"
    .actions
      = f.submit t(".update"), class: "card-btn"
  h3
    = t(".cancel_my_account")
  p
    = t(".unhappy")
    = button_to t(".cancel_my_account"), user_registration_path, data: { confirm: t(".are_you_sure") }, method: :delete
  = link_to t("devise.shared.links.back"), :back
