.card
  h2.card-tit
    = t(".sign_up")
  .card-inner
    = form_with model: @user, url: user_registration_path, class: "card-form", local: true do |f|
      = render "devise/shared/error_messages", resource: @user
      .field
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .field
        = f.label :user_id
        = f.text_field :user_id
      .field
        = f.label :name
        = f.text_field :name
      .field._file
        = f.label :avatar
        = f.label :avatar, class: "preview" do
          = image_pack_tag "default_avatar.png"
          span 画像を選択
          = f.file_field :avatar, style: "display: none"
      .field
        .field-wrap
          = f.label :password
          - if @minimum_password_length
            em = t("devise.shared.minimum_password_length", count: @minimum_password_length)
        = f.password_field :password, autocomplete: "new-password"
      .field
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "new-password"
      .actions
        = f.submit t(".sign_up"), class: "card-btn"
    = render "devise/shared/links"
