- title "新規登録"

.card
  h2.card-tit
    = t(".sign_up")
  .card-inner
    = form_with model: @user, url: user_registration_path, class: "card-form", local: true do |f|
      = render "devise/shared/error_messages", resource: @user
      .field
        = f.label :email, class: "required"
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .field
        = f.label :user_id, class: "required"
        = f.text_field :user_id
      .field
        = f.label :name
        = f.text_field :name
      .field._file
        = f.label :avatar
        = f.label :avatar, class: "preview" do
          = image_pack_tag "default_avatar.png"
          span 画像を選択
          = f.file_field :avatar, style: "display: none"
      .field._file._large
        = f.label :header
        = f.label :header, class: "preview" do
          = image_tag "#{@user.header.attached? ? url_for(@user.header.variant(resize_to_fill: [88, 88]).processed) : asset_pack_path("media/images/default_dungeon.png")}"
          span 画像を選択
          = f.file_field :header, style: "display: none"
      .field
        = f.label :self_introduction
        = f.text_area :self_introduction
      .field
        = f.label :facebook_url
        = f.text_field :facebook_url
      .field
        = f.label :twitter_url
        = f.text_field :twitter_url
      .field
        = f.label :instagram_url
        = f.text_field :instagram_url
      .field
        = f.label :youtube_url
        = f.text_field :youtube_url
      .field
        .field-wrap
          = f.label :password, class: "required"
          - if @minimum_password_length
            em = t("devise.shared.minimum_password_length", count: @minimum_password_length)
        = f.password_field :password, autocomplete: "new-password"
      .field
        = f.label :password_confirmation, class: "required"
        = f.password_field :password_confirmation, autocomplete: "new-password"
      .actions
        = f.submit t(".sign_up"), class: "card-btn"
    = render "devise/shared/links"
