li.card-list-item
  .overlay style="background: url('#{dungeon_header_url(dungeon)}') center center/cover"
    h2.card-list-tit = dungeon.title
  .card-list-inner
    .card-list-content
      h3 説明
      .card-list-sentence = markdown truncate(dungeon.description, length: 60)
      .card-list-tits
        h4 = "#{dungeon.all_uniq_challengers.count}人が挑戦中！"
        h4 = "最大 Lv#{dungeon.last_level}"
    p.card-list-link = link_to 'くわしく', dungeon
