.card
  .card-inner
    = form_for @dungeon, html: { class: "card-form dungeons-form" } do |f|
      - if @dungeon.errors.any?
        #error_explanation
          h2 = "#{pluralize(@dungeon.errors.count, "error")} prohibited this dungeon from being saved:"
          ul
            - @dungeon.errors.full_messages.each do |message|
              li = message

      .field
        = f.label :title, class: "lg"
        = f.text_field :title, autofocus: true, required: true
      .field._file
        = f.label :header
        = f.label :header, class: "preview" do
          = @dungeon.header.attached? ? image_tag(@dungeon.header) : image_pack_tag("default_header.png")
          span 画像を選択
          = f.file_field :header, style: "display: none"
      .field
        = f.label :description
        = f.text_area :description, required: true
      .field
        = f.label :levels
        .levels-field
          div
          span 目標
          span 日数
          div
        #levels-form(data-dungeon-id="#{@dungeon.id}")
