= form_for @dungeon do |f|
  - if @dungeon.errors.any?
    #error_explanation
      h2 = "#{pluralize(@dungeon.errors.count, "error")} prohibited this dungeon from being saved:"
      ul
        - @dungeon.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :user
    = f.text_field :user
  .actions = f.submit
