- title 'ダンジョン一覧'

h1.pagetit
  span ダンジョン一覧

.tab._links._sp
  = link_to 'ダンジョン一覧', dungeons_path, class: '_active'
  = link_to '攻略中一覧', challenges_path

.tab
  = link_to 'おすすめ', dungeons_path(target: 'recommended'), class: params[:target].blank? || params[:target] == 'recommended' ? '_active' : ''
  = link_to '人気', dungeons_path(target: 'popular'), class: params[:target] == 'popular' ? '_active' : ''
  = link_to '新着', dungeons_path(target: 'recent'), class: params[:target] == 'recent' ? '_active' : ''

ul.card-list._dungeons
  = render @dungeons

= paginate @dungeons

.fixed-btn
  = link_to new_dungeon_path do
    i.far.fa-flag
    span ダンジョン作成
