h1 Listing dungeons

table
  thead
    tr
      th Title
      th Description
      th User
      th
      th
      th

  tbody
    - @dungeons.each do |dungeon|
      tr
        td = dungeon.title
        td = dungeon.description
        td = link_to "Show", dungeon
        td = link_to "Edit", edit_dungeon_path(dungeon)
        td = link_to "Destroy", dungeon, data: { confirm: "Are you sure?" }, method: :delete

br

= link_to "New Dungeon", new_dungeon_path
