- title "「#{@dungeon.title}」のダンジョン詳細"

.wrap-900
  h1.pagetit
    span ダンジョン詳細
  .card
    - if @dungeon.discarded?
      h1.stamp 削除済み
    .overlay style="background: url(#{dungeon_header_url(@dungeon)}) no-repeat center center/cover;"
      h1.card-tit.dungeons-tit = @dungeon.title
    .card-inner
      .dungeons-box
        h2.dungeons-heading 説明
        p = simple_format h @dungeon.description
      .dungeons-box
        h2.dungeons-heading レベル
        - @dungeon.levels.each do |level|
          .levels-field
            p.levels-number = "Lv #{level.number}"
            p.levels-title = level.title
            p.levels-days = level.days.to_s + "日"

  .bottom
    - unless current_user&.challenging? || @dungeon.discarded?
      label.bottom-action for="modal_toggle" 挑戦する！
    .bottom-links
      = link_to "もどる", :back
      - if current_user == @dungeon.user && !@dungeon.discarded?
        = link_to "編集", edit_dungeon_path(@dungeon)

  = render "modal", dungeon: @dungeon
