- title "「#{@dungeon.title}」のダンジョン詳細"

.wrap-900
  h1.pagetit
    span ダンジョン詳細
  .card class="#{'overlay' if @dungeon.discarded?}"
    - if @dungeon.discarded?
      h1.stamp
          span 削除済み
    .overlay style="background: url(#{dungeon_header_url(@dungeon)}) no-repeat center center/cover;"
      h1.card-tit.dungeons-tit style="#{'z-index: 0;' if @dungeon.discarded?}"
        = @dungeon.title
    .card-inner
      .dungeons-box
        h2.dungeons-heading 説明
        .dungeons-content = simple_format h @dungeon.description
      .dungeons-box
        h2.dungeons-heading レベル
        - @dungeon.levels.each do |level|
          .levels-field
            p.levels-number = "Lv #{level.number}"
            p.levels-title = level.title
            p.levels-days = level.days.to_s + '日'

  .bottom
    - unless current_user&.already_max_challenge? || current_user&.challenging?(@dungeon) || @dungeon.discarded?
      label.bottom-action for="modal_toggle" 挑戦する！
    .bottom-links
      = link_to 'もどる', :back
      - if current_user == @dungeon.user && !@dungeon.discarded?
        = link_to '編集', edit_dungeon_path(@dungeon)

  = render 'modal', dungeon: @dungeon

.challengers
  h2 挑戦中のユーザー
  ul.challengers-list
    - @dungeon.all_uniq_challengers.each do |challenger|
      = link_to challenger do
        = lazy_image_tag avatar_url(challenger)
