h1.dungeons-pagetit
  span ダンジョン詳細

.card
  .overlay style="background: url(#{header_url(@dungeon)}) no-repeat center center/cover;"
    h1.card-tit.dungeons-tit = @dungeon.title
  .card-inner
    .dungeons-box
      h2.dungeons-heading 説明
      p = simple_format h @dungeon.description
    .dungeons-box
      h2.dungeons-heading レベル
      - @dungeon.levels.each do |level|
        .levels-field
          p.levels-number = "Lv #{level.number}"
          p.levels-title = level.title
          p.levels-days = level.days.to_s + "日"

.bottom
  - unless current_user&.challenging?
    label.bottom-action for="modal_toggle" 挑戦する！
  .bottom-links
    = link_to "もどる", dungeons_path
    - if current_user == @dungeon.user
      = link_to "編集", edit_dungeon_path(@dungeon)

= render "modal", dungeon: @dungeon

- @enemy = Enemy.first
p = "レベル #{@enemy.level}"
p = @enemy.name
p = image_pack_tag @enemy.image_url
