h1.dungeons-pagetit
  span ダンジョン詳細

.card
  .overlay style="background: url(#{header_url(@dungeon)}) no-repeat center center/cover;"
    h1.card-tit.dungeons-tit = @dungeon.title
  .card-inner
    .dungeons-box
      h2.dungeons-heading 説明
      p = simple_format h @dungeon.description
    .dungeons-box
      h2.dungeons-heading レベル
      - @dungeon.levels.each do |level|
        .levels-field
          p.levels-number = "Lv " + level.number.to_s
          p.levels-title = level.title
          p.levels-days = level.days.to_s + "日"

.bottom
  button.bottom-action 挑戦する！
  .bottom-links
    = link_to "もどる", dungeons_path
    - if current_user == @dungeon.user
      = link_to "編集", edit_dungeon_path(@dungeon)

  = form_for Challenge.new do |f|
    .field
      = f.label :challenger_type_solo
      = f.radio_button :challenger_type, :solo
      = f.label :challenger_type_party
      = f.radio_button :challenger_type, :party
    .field
      = f.hidden_field :dungeon_id, value: @dungeon.id
    .field
      = f.label :life
      label
        = f.radio_button :difficulty, :easy
        | 易
      label
        = f.radio_button :difficulty, :normal
        | 中
      label
        = f.radio_button :difficulty, :hard
        | 難
    .actions = f.submit
