.users-challenges-tit
  h3 = link_to challenge.title, challenge.dungeon
  p.circle-stamp
    span = difficulty_in_japanese(challenge)
.users-challenges-details
  .users-challenges-avatars
    - avatar_urls(challenge.challenger, size: [50, 50]).each do |url|
      = image_tag url
  .users-challenges-links
    h3.users-challenges-level = "現在のレベル　Lv #{challenge.current_level}"
    = link_to 'くわしく', challenge
