- title 'パスワード再設定'

.card
  h2.card-tit
    = t('.change_your_password')
  .card-inner
    = form_with model: @user, url: user_password_path, method: :put, class: 'form', local: true do |f|
      = render 'devise/shared/error_messages', resource: @user
      = f.hidden_field :reset_password_token
      .form-field
        = f.label :password, t('.new_password')
        br
        - if @minimum_password_length
          em
            = t('devise.shared.minimum_password_length', count: @minimum_password_length)
          br
        = f.password_field :password, autofocus: true, autocomplete: 'new-password'
      .form-field
        = f.label :password_confirmation, t('.confirm_new_password')
        br
        = f.password_field :password_confirmation, autocomplete: 'new-password'
      .form-btn
        = f.submit t('.change_my_password')
    = render 'devise/shared/links'
