.card
  h2.card-tit
    = t(".forgot_your_password")
  .card-inner
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { class: "card-form", method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .actions
        = f.submit t(".send_me_reset_password_instructions"), class: "card-btn"
    = render "devise/shared/links"
