.overlay style="background: url(#{challenge_header_url(challenge)}) no-repeat center center/cover;"
  h1.challenges-tit = challenge.title

.challenges-battle style="background: url('#{asset_pack_path('media/images/dungeons/23.jpg')}') no-repeat center center/cover;"
  .challenges-container
    .challenges-challenger
      h3 = "#{challenge.challenger_name}"
      .challenges-challenger-wrap
        .challenges-challenger-avatars
          h4 メンバー
          p
            - avatar_urls(challenge.challenger).each do |url|
              = image_tag url, style: 'border-radius: 50%;'
        .challenges-challenger-lifes
          h4 ライフ
          p
            - challenge.life.times do
              i.fas.fa-heart
            - (challenge.max_life - challenge.life).times do
              i.far.fa-heart
    .challenges-enemy#target
      .challenges-enemy-image
        = image_tag challenge.enemy_image
      .challenges-enemy-status
        - if challenge.current_level
          h3.level = "Lv #{challenge.current_level}"
        - else
          h3.level = "Lv #{challenge.levels.last.number}"
        h3.name = challenge.enemy_name
        = render 'gauge_pc', challenge: challenge
        = render 'gauge_sp', challenge: challenge

.challenges-container
  = paginate challenges
  .challenges-progress
    h2 継続#{challenge.progress}日目
    ul.challenges-levels
      - counter = 0
      - challenge.levels.each do |level|
        - level.days.times do |i|
          li.challenges-step class=step_classes(counter, challenge.progress)
            - if i == 0
              p.level
                = "Lv#{level.number}"
                span.title = level.title
            - counter += 1
      li.challenges-step._clear class=final_classes(challenge)
        p.level Clear
      - if challenge.over_days > 0
        - challenge.over_days.times do
          li.challenges-step class=step_classes(counter + 1, challenge.progress)
          - counter += 1

  .bottom
    - if challenge.all_challengers.include?(current_user) && !challenge.attacked?
      = form_with model: challenge, class: 'challenges-form' do |f|
        = f.hidden_field :attacked, value: true
        = f.hidden_field :progress, value: challenge.progress + 1
        - if challenge.over_last_day?
          = f.hidden_field :over_days, value: challenge.over_days + 7
        = f.submit 'こうげき！！', class: 'bottom-action'
    .bottom-links
      = link_to 'もどる', :back
      .bottom-wrap
        = link_to 'くわしく', challenge.dungeon
        - if current_user == challenge.challenger
          = link_to 'リタイア', challenge, data: { confirm: '本当によろしいですか？' }, method: :delete
