.wrap-900
  .card
    h1.card-tit 挑戦中のダンジョンがありません
    .card-inner
      h2.card-txt 今すぐダンジョンに挑戦しよう！
      p.card-btn
        = link_to dungeons_path, class: "btn" do
          | ダンジョンをみてみる
          i.far.fa-hand-point-right
