- title 'ヘルプページ'

.wrap-900
  .card
    h1.card-tit = 'ヘルプ一覧'
    .card-inner
      h2.card-subtit = '初めての方へ'
      ul.card-list
        li.card-item = link_to 'HabitDungeonとは？', page_path('help/what-is-habit-dungeon')
      h2.card-subtit = 'より良く使うために'
