- title 'HabitDungeonとは？'
- id = params[:id].tr('-', '_')

.wrap-900
  .card
    h1.card-tit = title
    .card-inner
      .card-markdown = render("pages/#{id}")
      .card-bottom
        = link_to 'もどる', page_path('help')
