li.card-list-item
  .circle-stamp = difficulty_in_japanese(challenge)
  .overlay style="background: url('#{challenge_header_url(challenge)}') center center/cover"
    h2.card-list-tit = challenge.title
  ul.card-list-inner
    li.card-list-txt
      p メンバー
      p
        - challenge.all_challengers.each do |challenger|
          = link_to image_tag(avatar_url(challenger)), challenger
    li.card-list-txt
      p 現在のレベル
      p = "Lv#{challenge.current_level}"
    li.card-list-txt
      p 次のレベルまで
      p = "#{challenge.enemy_life}日"
    p.card-list-link = link_to 'くわしく', challenge
