.challenges-tit
  h1 = @challenge.title

.challenge-battle
  .challenge-challenger
    = @challenge.challenger_name
    - @challenge.all_challengers_avatar.each do |avatar|
      = image_tag avatar
    = @challenge.life
  .challenge-enemy
    = image_pack_tag @challenge.enemy_image_url
    = @challenge.enemy_name

.challenge-progress
  h2 = @challenge.progress
  .challenge-levels
    - @challenge.levels.each do |level|
      = level.number
      = level.title
      = level.days

.bottom
  = form_with model: @challenge, class: "challenge-form" do |f|
    = f.hidden_field :attacked, value: true
    = f.hidden_field :progress, value: @challenge.progress + 1
    = f.submit "こうげき！！", class: "bottom-action"
  .bottom-links
    = link_to "もどる", :back
    .bottom-wrap
      = link_to "くわしく", @challenge.dungeon
      - if current_user == @challenge.challenger
        = link_to "リタイア", @challenge, data: { confirm: "本当によろしいですか？" }, method: :delete
