-if notice
  input.toggle-checkbox#hidden-checkbox(type="checkbox")
  .flash
    p.flash-notice = notice
    label.close-btn(for="hidden-checkbox")
- if alert
  input.toggle-checkbox#hidden-checkbox(type="checkbox")
  .flash
    p.flash-alert = alert
    label.close-btn(for="hidden-checkbox")
