-if notice
  input.toggle-checkbox#hidden-checkbox-notice type="checkbox"
  .flash
    p.flash-notice = notice
    label.close-btn for="hidden-checkbox-notice"
- if alert
  input.toggle-checkbox#hidden-checkbox-alert type="checkbox"
  .flash
    p.flash-alert = alert
    label.close-btn for="hidden-checkbox-alert"
