footer.footer._pc
  nav.fnav
    ul.fnav-list
      li.fnav-item = link_to 'Twitter', 'https://twitter.com/bbbbruno69'
      li.fnav-item = link_to 'GitHub', 'https://github.com/bbbbruno'
      li.fnav-item = link_to '利用規約', page_path('term-of-use')
      li.fnav-item = link_to 'プライバシーポリシー', page_path('privacy-policy')
      li.fnav-item = link_to 'お問い合わせ', 'https://forms.gle/a7QZbmPjg4wgSSH89', target: :_blank
      li.fnav-item = link_to 'フィードバック', 'https://forms.gle/PPaixKgFoVrmuVs17', target: :_blank
  small © 2020 HabitDungeon All rights reserved.
