- if user_signed_in?
  .notifications
    - if current_user.notifications.exists?
      = render partial: "notifications/notification", collection: current_user.notifications.recent(10)
      - if current_user.notifications.count > 10
        = link_to "すべてみる", notifications_path

footer.footer
  small © 2020 HabitDungeon All rights reserved.
