footer.footer
  .footer-inner._pc
    small © 2020 HabitDungeon All rights reserved.
  nav.footer-nav._sp
    ul.footer-list
      li.footer-item
        = link_to root_path do
          i.fas.fa-home
          p = "#{user_signed_in? ? 'ホーム' : 'トップ' }"
      li.footer-item
        = link_to dungeons_path do
          i.fas.fa-dungeon
          p ダンジョン
      li.footer-item
        = link_to users_path do
          i.fas.fa-users
          p プレイヤー
      li.footer-item
        = link_to current_user do
          i.fas.fa-user-circle
          p マイページ
