footer.footer._sp
  nav.fnav
    ul.fnav-list
      li.fnav-item
        = link_to root_path do
          i.fas.fa-home
          p = "#{user_signed_in? ? 'ホーム' : 'トップ' }"
      li.fnav-item
        = link_to dungeons_path do
          i.fas.fa-dungeon
          p ダンジョン
      li.fnav-item
        = link_to users_path do
          i.fas.fa-users
          p プレイヤー
      li.fnav-item
        = link_to current_user do
          i.fas.fa-user-circle
          p マイページ
