doctype html
html lang="ja"
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = display_meta_tags default_meta_tags
    = csrf_meta_tags
    = csp_meta_tag
    script src="https://kit.fontawesome.com/b1e280d09e.js" crossorigin="anonymous"
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="preload" as="font" href=asset_pack_path('media/fonts/suez-one-v4-latin-regular.woff2') crossorigin="anonymous"
    link rel="preload" as="font" href=asset_pack_path('media/fonts/GN-Kin-iro_SansSerif.ttf') crossorigin="anonymous"
    link rel="preload" as="font" href=asset_pack_path('media/fonts/m-plus-rounded-1c-v10-japanese-regular.woff2') crossorigin="anonymous"
    link rel="preload" as="font" href=asset_pack_path('media/fonts/m-plus-rounded-1c-v10-japanese-500.woff2') crossorigin="anonymous"
    link rel="preload" as="font" href=asset_pack_path('media/fonts/m-plus-rounded-1c-v10-japanese-700.woff2') crossorigin="anonymous"
    link rel="preload" as="font" href=asset_pack_path('media/fonts/noto-serif-jp-v7-japanese-regular.woff2') crossorigin="anonymous"
    link rel="preload" as="font" href=asset_pack_path('media/fonts/noto-serif-jp-v7-japanese-600.woff2') crossorigin="anonymous"
    link rel="preload" as="font" href=asset_pack_path('media/fonts/noto-serif-jp-v7-japanese-700.woff2') crossorigin="anonymous"
    link rel="manifest" href="/manifest.json"

  body class=controller.controller_name id=controller.action_name
    .inner class=active_page?('about')
      = render 'header'
      = render 'flash'
      main.main
        .container = yield
      = render 'footer_pc'
      = render 'footer_sp'
